<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="topnav">
    <a class="Home" href="index.html">Home</a>
    <a href="Project1.html">Low Poly Character</a>
    <a href="Project2">Project2</a>
    <a href="Project3">Project3</a>
  </div>
   
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</style>

</head>
<h1>Medy's Portfolio</h1>
<h2>YR 11 Portfolio</h2>

<hr>

<h6><a class="link__text"href="Project1.html">Next(Project1)<span>→</span</a</h6>
</body>
</html>